{
  "name": "Brandzo Hub — نظام إدارة المستودعات",
  "short_name": "Brandzo Hub",
  "description": "نظام إدارة مستودعات براندزو — يعمل سحابيًّا ويُثبَّت على الأجهزة ويعمل بلا اتصال.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
